<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ODS-aw-L8H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="itadakimasu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-QQ-hPH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="D1L-9f-CFU"/>
                                    <constraint firstAttribute="width" constant="190" id="LtY-GX-b6P"/>
                                    <constraint firstAttribute="width" constant="190" id="UXO-A3-fhU"/>
                                    <constraint firstAttribute="height" constant="240" id="a3S-pg-TfO"/>
                                    <constraint firstAttribute="width" constant="240" id="bSP-Xf-JEN"/>
                                    <constraint firstAttribute="height" constant="190" id="dkT-No-DGJ"/>
                                    <constraint firstAttribute="width" constant="240" id="kYM-Sq-a6a"/>
                                    <constraint firstAttribute="height" constant="240" id="pb3-9q-oF1"/>
                                </constraints>
                                <state key="normal" title="Button" image="eatlogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D1L-9f-CFU"/>
                                        <exclude reference="LtY-GX-b6P"/>
                                        <exclude reference="UXO-A3-fhU"/>
                                        <exclude reference="a3S-pg-TfO"/>
                                        <exclude reference="bSP-Xf-JEN"/>
                                        <exclude reference="dkT-No-DGJ"/>
                                        <exclude reference="kYM-Sq-a6a"/>
                                        <exclude reference="pb3-9q-oF1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D1L-9f-CFU"/>
                                        <exclude reference="LtY-GX-b6P"/>
                                        <include reference="UXO-A3-fhU"/>
                                        <exclude reference="a3S-pg-TfO"/>
                                        <exclude reference="bSP-Xf-JEN"/>
                                        <include reference="dkT-No-DGJ"/>
                                        <exclude reference="kYM-Sq-a6a"/>
                                        <exclude reference="pb3-9q-oF1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZUR-1b-M0T" kind="show" id="CxE-tu-y4I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="i57-9U-OWy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1XK-Tx-faA"/>
                                    <constraint firstAttribute="height" constant="38" id="Hz6-WF-7z1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XK-Tx-faA"/>
                                        <exclude reference="Hz6-WF-7z1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1XK-Tx-faA"/>
                                        <include reference="Hz6-WF-7z1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find me a place to eat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-rb-aLc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Pzd-0U-zdS"/>
                                    <constraint firstAttribute="width" constant="200" id="ZBF-d9-A5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pzd-0U-zdS"/>
                                        <exclude reference="ZBF-d9-A5D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pzd-0U-zdS"/>
                                        <include reference="ZBF-d9-A5D"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i57-9U-OWy" secondAttribute="centerX" id="9vx-xN-sFr"/>
                            <constraint firstAttribute="centerX" secondItem="0XT-rb-aLc" secondAttribute="centerX" id="ByG-1s-EZn"/>
                            <constraint firstItem="i57-9U-OWy" firstAttribute="top" secondItem="RZ0-QQ-hPH" secondAttribute="bottom" constant="-6" id="CkS-2q-0nb"/>
                            <constraint firstAttribute="centerX" secondItem="RZ0-QQ-hPH" secondAttribute="centerX" id="DU6-5W-LMa"/>
                            <constraint firstAttribute="centerX" secondItem="RZ0-QQ-hPH" secondAttribute="centerX" id="EDb-Lf-dbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZ0-QQ-hPH" secondAttribute="trailing" constant="64" id="Gu0-iZ-qyo"/>
                            <constraint firstItem="0XT-rb-aLc" firstAttribute="top" secondItem="i57-9U-OWy" secondAttribute="bottom" constant="2" id="KTX-vz-9dZ"/>
                            <constraint firstItem="i57-9U-OWy" firstAttribute="top" secondItem="RZ0-QQ-hPH" secondAttribute="bottom" constant="-13" id="LFh-Wy-SL6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RZ0-QQ-hPH" secondAttribute="bottom" constant="296" id="OLl-iU-vko"/>
                            <constraint firstItem="RZ0-QQ-hPH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="SmE-lh-wzi"/>
                            <constraint firstAttribute="centerX" secondItem="RZ0-QQ-hPH" secondAttribute="centerX" id="TJB-Ea-iXH"/>
                            <constraint firstItem="RZ0-QQ-hPH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="216" id="UeV-12-fsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZ0-QQ-hPH" secondAttribute="trailing" constant="80" id="WBJ-aM-AGR"/>
                            <constraint firstAttribute="centerX" secondItem="RZ0-QQ-hPH" secondAttribute="centerX" id="a0Q-v0-nEA"/>
                            <constraint firstAttribute="centerY" secondItem="RZ0-QQ-hPH" secondAttribute="centerY" constant="110" id="bMy-Dw-kBd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RZ0-QQ-hPH" secondAttribute="bottom" constant="280" id="cXF-To-TBP"/>
                            <constraint firstAttribute="centerY" secondItem="RZ0-QQ-hPH" secondAttribute="centerY" constant="46" id="e2c-V9-PlK"/>
                            <constraint firstAttribute="centerY" secondItem="0XT-rb-aLc" secondAttribute="centerY" constant="-64.5" id="j1b-ZG-bBp"/>
                            <constraint firstAttribute="centerY" secondItem="i57-9U-OWy" secondAttribute="centerY" constant="8" id="oVh-7S-dpO"/>
                            <constraint firstItem="i57-9U-OWy" firstAttribute="top" secondItem="RZ0-QQ-hPH" secondAttribute="bottom" constant="-12" id="t3G-6B-8G6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RZ0-QQ-hPH"/>
                                <exclude reference="i57-9U-OWy"/>
                                <exclude reference="0XT-rb-aLc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ByG-1s-EZn"/>
                                <exclude reference="KTX-vz-9dZ"/>
                                <exclude reference="j1b-ZG-bBp"/>
                                <exclude reference="OLl-iU-vko"/>
                                <exclude reference="cXF-To-TBP"/>
                                <exclude reference="DU6-5W-LMa"/>
                                <exclude reference="EDb-Lf-dbq"/>
                                <exclude reference="Gu0-iZ-qyo"/>
                                <exclude reference="SmE-lh-wzi"/>
                                <exclude reference="TJB-Ea-iXH"/>
                                <exclude reference="UeV-12-fsn"/>
                                <exclude reference="WBJ-aM-AGR"/>
                                <exclude reference="a0Q-v0-nEA"/>
                                <exclude reference="bMy-Dw-kBd"/>
                                <exclude reference="e2c-V9-PlK"/>
                                <exclude reference="9vx-xN-sFr"/>
                                <exclude reference="CkS-2q-0nb"/>
                                <exclude reference="LFh-Wy-SL6"/>
                                <exclude reference="oVh-7S-dpO"/>
                                <exclude reference="t3G-6B-8G6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RZ0-QQ-hPH"/>
                                <include reference="i57-9U-OWy"/>
                                <include reference="0XT-rb-aLc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ByG-1s-EZn"/>
                                <include reference="KTX-vz-9dZ"/>
                                <include reference="j1b-ZG-bBp"/>
                                <exclude reference="OLl-iU-vko"/>
                                <exclude reference="cXF-To-TBP"/>
                                <exclude reference="DU6-5W-LMa"/>
                                <exclude reference="EDb-Lf-dbq"/>
                                <exclude reference="Gu0-iZ-qyo"/>
                                <exclude reference="SmE-lh-wzi"/>
                                <exclude reference="TJB-Ea-iXH"/>
                                <exclude reference="UeV-12-fsn"/>
                                <exclude reference="WBJ-aM-AGR"/>
                                <include reference="a0Q-v0-nEA"/>
                                <include reference="bMy-Dw-kBd"/>
                                <exclude reference="e2c-V9-PlK"/>
                                <include reference="9vx-xN-sFr"/>
                                <exclude reference="CkS-2q-0nb"/>
                                <exclude reference="LFh-Wy-SL6"/>
                                <include reference="oVh-7S-dpO"/>
                                <include reference="t3G-6B-8G6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jTA-qV-Jv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="362.25"/>
        </scene>
        <!--Business Information View Controller-->
        <scene sceneID="XRo-aO-0be">
            <objects>
                <viewController id="ZUR-1b-M0T" customClass="BusinessInformationViewController" customModule="itadakimasu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLM-SN-KvU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lg-WR-Qax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUw-7n-hs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-YA-8ef">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="32W-2H-JdZ"/>
                                    <constraint firstAttribute="height" constant="20" id="aYX-7N-Keo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="32W-2H-JdZ"/>
                                        <exclude reference="aYX-7N-Keo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="32W-2H-JdZ"/>
                                        <include reference="aYX-7N-Keo"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-50-h46">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7LQ-bf-O2o"/>
                                    <constraint firstAttribute="height" constant="85" id="Wsm-PO-eVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7LQ-bf-O2o"/>
                                        <exclude reference="Wsm-PO-eVw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7LQ-bf-O2o"/>
                                        <exclude reference="Wsm-PO-eVw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-5N-fgY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2WJ-BR-YIm"/>
                                    <constraint firstAttribute="width" constant="59" id="B4B-vG-HG1"/>
                                    <constraint firstAttribute="width" constant="56" id="OxQ-Ik-270"/>
                                    <constraint firstAttribute="height" constant="30" id="deb-Ur-iHe"/>
                                    <constraint firstAttribute="height" constant="30" id="oyX-YA-JXA"/>
                                </constraints>
                                <state key="normal" image="yelp_logo_100x50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2WJ-BR-YIm"/>
                                        <exclude reference="B4B-vG-HG1"/>
                                        <exclude reference="OxQ-Ik-270"/>
                                        <exclude reference="deb-Ur-iHe"/>
                                        <exclude reference="oyX-YA-JXA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2WJ-BR-YIm"/>
                                        <exclude reference="B4B-vG-HG1"/>
                                        <exclude reference="OxQ-Ik-270"/>
                                        <exclude reference="deb-Ur-iHe"/>
                                        <exclude reference="oyX-YA-JXA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openInYelp:" destination="ZUR-1b-M0T" eventType="touchUpInside" id="Tb9-3t-b5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-JJ-AcE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="9Co-q8-V62"/>
                                    <constraint firstAttribute="width" constant="37" id="Leg-tX-dtw"/>
                                    <constraint firstAttribute="height" constant="37" id="kl1-kI-THg"/>
                                    <constraint firstAttribute="height" constant="37" id="onO-CW-Vqm"/>
                                    <constraint firstAttribute="height" constant="37" id="uPG-2s-I7u"/>
                                    <constraint firstAttribute="width" constant="37" id="wgF-vb-I4U"/>
                                </constraints>
                                <state key="normal" image="eatlogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Co-q8-V62"/>
                                        <exclude reference="Leg-tX-dtw"/>
                                        <exclude reference="kl1-kI-THg"/>
                                        <exclude reference="onO-CW-Vqm"/>
                                        <exclude reference="uPG-2s-I7u"/>
                                        <exclude reference="wgF-vb-I4U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Co-q8-V62"/>
                                        <exclude reference="Leg-tX-dtw"/>
                                        <exclude reference="kl1-kI-THg"/>
                                        <exclude reference="onO-CW-Vqm"/>
                                        <exclude reference="uPG-2s-I7u"/>
                                        <exclude reference="wgF-vb-I4U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshRestaurant:" destination="ZUR-1b-M0T" eventType="touchUpInside" id="Mzg-Nh-mvS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-j8-dBV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Gir-Wt-4ge"/>
                                    <constraint firstAttribute="height" constant="19" id="Icb-ZI-Pbt"/>
                                    <constraint firstAttribute="height" constant="17" id="Oa4-Ep-XkY"/>
                                    <constraint firstAttribute="width" constant="98" id="QjN-W6-Cch"/>
                                    <constraint firstAttribute="height" constant="17" id="e6F-T7-ghU"/>
                                    <constraint firstAttribute="width" constant="98" id="hwG-uS-wwK"/>
                                    <constraint firstAttribute="height" constant="16" id="mid-OI-VlZ"/>
                                    <constraint firstAttribute="height" constant="17" id="t2K-GR-MuA"/>
                                    <constraint firstAttribute="width" constant="98" id="uIq-ys-8jL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gir-Wt-4ge"/>
                                        <exclude reference="Icb-ZI-Pbt"/>
                                        <exclude reference="Oa4-Ep-XkY"/>
                                        <exclude reference="QjN-W6-Cch"/>
                                        <exclude reference="e6F-T7-ghU"/>
                                        <exclude reference="hwG-uS-wwK"/>
                                        <exclude reference="mid-OI-VlZ"/>
                                        <exclude reference="t2K-GR-MuA"/>
                                        <exclude reference="uIq-ys-8jL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Gir-Wt-4ge"/>
                                        <exclude reference="Icb-ZI-Pbt"/>
                                        <exclude reference="Oa4-Ep-XkY"/>
                                        <include reference="QjN-W6-Cch"/>
                                        <include reference="e6F-T7-ghU"/>
                                        <exclude reference="hwG-uS-wwK"/>
                                        <exclude reference="mid-OI-VlZ"/>
                                        <exclude reference="t2K-GR-MuA"/>
                                        <exclude reference="uIq-ys-8jL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewcount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-25-YG4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-nJ-XJ2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LwZ-pK-bCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LwZ-pK-bCM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LwZ-pK-bCM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-0V-bac">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="4qg-Jq-3B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4qg-Jq-3B1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4qg-Jq-3B1"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Or-OXX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4cB-OH-MzE"/>
                                    <constraint firstAttribute="height" constant="314" id="6fi-xO-slP"/>
                                    <constraint firstAttribute="height" constant="338" id="M4G-fT-XlT"/>
                                    <constraint firstAttribute="height" constant="345" id="Ysc-Sm-BSX"/>
                                    <constraint firstAttribute="height" constant="271" id="i06-rZ-BX0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="338"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cB-OH-MzE"/>
                                        <exclude reference="6fi-xO-slP"/>
                                        <exclude reference="M4G-fT-XlT"/>
                                        <exclude reference="Ysc-Sm-BSX"/>
                                        <exclude reference="i06-rZ-BX0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4cB-OH-MzE"/>
                                        <exclude reference="6fi-xO-slP"/>
                                        <exclude reference="M4G-fT-XlT"/>
                                        <exclude reference="Ysc-Sm-BSX"/>
                                        <exclude reference="i06-rZ-BX0"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.59682765151515149" green="0.59682765151515149" blue="0.59682765151515149" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="061-07-MJd"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="top" secondItem="qbF-25-YG4" secondAttribute="bottom" constant="1" id="07l-Ma-AYH"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="leading" secondItem="GXS-5N-fgY" secondAttribute="trailing" constant="-59" id="0Ni-9M-TXF"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="1" id="1F0-ir-HQp"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="2" id="1o5-SL-VNU"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="top" secondItem="w6Q-0V-bac" secondAttribute="bottom" constant="58" id="21B-qH-q17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbF-25-YG4" secondAttribute="trailing" constant="93" id="2AR-IM-5sB"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="14" id="2WM-R9-aCY"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="trailing" secondItem="lUw-7n-hs2" secondAttribute="trailingMargin" id="3dB-9D-S7N"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="4NK-d9-4Na"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="2" id="4TF-VC-fxA"/>
                            <constraint firstAttribute="centerX" secondItem="oVo-j8-dBV" secondAttribute="centerX" constant="130.5" id="5Qs-Hz-JNH"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" constant="297" id="5oN-01-ztk"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="1" id="5xf-Hg-ZHg"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="leading" secondItem="w6Q-0V-bac" secondAttribute="trailing" constant="-106" id="6Lq-F4-F5T"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="g8p-JJ-AcE" secondAttribute="bottom" constant="17" id="6eB-1G-E6l"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="125" id="769-fx-CZA"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="2" id="7E8-xS-8SC"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="GXS-5N-fgY" secondAttribute="bottom" constant="20" id="7KK-pd-zWI"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="top" secondItem="Pts-nJ-XJ2" secondAttribute="bottom" constant="3" id="7v0-VI-TuQ"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="8CE-x6-WjY"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="leading" secondItem="oVo-j8-dBV" secondAttribute="trailing" constant="14" id="8bd-UR-p5g"/>
                            <constraint firstAttribute="centerX" secondItem="g8p-JJ-AcE" secondAttribute="centerX" constant="-144" id="8tq-Gy-d1K"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="leading" secondItem="oVo-j8-dBV" secondAttribute="trailing" constant="8" id="93Q-8F-w1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbF-25-YG4" secondAttribute="trailing" constant="93" id="9iB-cn-VRA"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="qbF-25-YG4" secondAttribute="bottom" constant="137" id="AAi-Nu-Rx2"/>
                            <constraint firstAttribute="centerX" secondItem="VxS-50-h46" secondAttribute="centerX" constant="33" id="BMB-9f-1ta"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="qbF-25-YG4" secondAttribute="bottom" constant="141" id="BRk-9e-B3M"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="BX2-1J-lAt"/>
                            <constraint firstAttribute="centerY" secondItem="GXS-5N-fgY" secondAttribute="centerY" constant="-298.5" id="CLh-YZ-EUe"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="204" id="CPD-oI-zYB"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="-12" id="DZr-qc-2xV"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="leading" secondItem="oVo-j8-dBV" secondAttribute="trailing" constant="8" id="DdS-Ie-aOr"/>
                            <constraint firstItem="cBs-Or-OXX" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" constant="-19" id="DiG-1s-Qwo"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="EST-z2-WyM"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="Ee6-Xh-uWI"/>
                            <constraint firstAttribute="centerY" secondItem="g8p-JJ-AcE" secondAttribute="centerY" constant="-252.5" id="FCP-ba-XTK"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="top" secondItem="PLM-SN-KvU" secondAttribute="bottom" constant="353" id="FCq-da-xqx"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="146" id="Fdv-6q-IRY"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="-1" id="Gmr-Oa-hlZ"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="HLh-VK-BfP"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="258" id="IRb-3s-yPX"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="leading" secondItem="oVo-j8-dBV" secondAttribute="trailing" constant="4" id="IaT-o6-3bf"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="8" id="Iij-gq-6mQ"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="2" id="J61-O0-C8v"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="JUD-vP-pp6"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="GXS-5N-fgY" secondAttribute="bottom" constant="20" id="KQL-mn-i9j"/>
                            <constraint firstAttribute="centerX" secondItem="g8p-JJ-AcE" secondAttribute="centerX" constant="0.5" id="Kcz-ia-wys"/>
                            <constraint firstAttribute="centerY" secondItem="g8p-JJ-AcE" secondAttribute="centerY" constant="-298" id="LEm-Zi-LO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBs-Or-OXX" secondAttribute="trailing" constant="-18" id="LjG-yr-rD2"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="M9l-9h-EOd"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="MRI-B2-aRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6Q-0V-bac" secondAttribute="trailing" constant="237" id="Mft-y6-psa"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="MmQ-Gj-UMq"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="-5" id="NHR-fw-fQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8p-JJ-AcE" secondAttribute="trailing" constant="9" id="NQ2-pI-pBu"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="top" secondItem="Pts-nJ-XJ2" secondAttribute="bottom" id="Nl4-na-Fjw"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="208" id="NnL-1t-NPF"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="204" id="OaA-KK-e2H"/>
                            <constraint firstItem="cBs-Or-OXX" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" constant="-16" id="PGx-zl-GMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pts-nJ-XJ2" secondAttribute="trailing" constant="43" id="PvT-uw-WLw"/>
                            <constraint firstAttribute="centerY" secondItem="0bz-YA-8ef" secondAttribute="centerY" constant="-0.5" id="QOt-Hu-Wdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VxS-50-h46" secondAttribute="trailing" constant="-6" id="Qp9-Fa-cfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXS-5N-fgY" secondAttribute="trailing" constant="284" id="QsD-JI-p0g"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="18" id="Qxb-zI-dI8"/>
                            <constraint firstItem="cBs-Or-OXX" firstAttribute="top" secondItem="PLM-SN-KvU" secondAttribute="bottom" id="RyF-dQ-TDU"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="S3f-dU-lU7"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="8" id="SmA-Nx-6hx"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="GXS-5N-fgY" secondAttribute="bottom" constant="20" id="Sqa-Dj-c3e"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="g8p-JJ-AcE" secondAttribute="bottom" constant="17" id="Tet-vR-aac"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="TyN-Rg-xyK"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="g8p-JJ-AcE" secondAttribute="bottom" constant="17" id="Ubf-6O-RRP"/>
                            <constraint firstItem="cBs-Or-OXX" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" constant="-22" id="UdU-yf-Bvb"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="trailing" secondItem="lUw-7n-hs2" secondAttribute="trailingMargin" id="VEe-Hq-s4I"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="top" secondItem="PLM-SN-KvU" secondAttribute="bottom" constant="549" id="VkH-9A-1K7"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="208" id="VlG-8S-M0X"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="Wgt-zr-tMJ"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" constant="297" id="Wyy-wB-JYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6Q-0V-bac" secondAttribute="trailing" constant="237" id="X3K-Am-xso"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="XDw-LW-kRn"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="XFV-9A-qe9"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="w6Q-0V-bac" secondAttribute="bottom" constant="108" id="XOI-qZ-AaV"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" constant="297" id="XrI-Rf-Oec"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="1" id="YUe-EL-1bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pts-nJ-XJ2" secondAttribute="trailing" constant="43" id="Ybi-bf-8Zc"/>
                            <constraint firstAttribute="centerX" secondItem="oVo-j8-dBV" secondAttribute="centerX" constant="122.5" id="aT2-vY-say"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="69" id="agT-Gw-Qg2"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="-3" id="asD-RT-cId"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="220" id="b7A-jS-ncI"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="208" id="bs2-b9-v7C"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="1" id="d3N-bt-YNj"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="175" id="dTR-AP-Rmv"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="w6Q-0V-bac" secondAttribute="bottom" constant="112" id="dgW-Lj-KKA"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="2" id="ebY-GA-3hD"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="8" id="ekn-zI-Byh"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="12" id="fJN-m8-5ek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBs-Or-OXX" secondAttribute="trailing" constant="-16" id="gGg-Bi-Q7l"/>
                            <constraint firstAttribute="centerX" secondItem="cBs-Or-OXX" secondAttribute="centerX" id="gJy-3b-2qK"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="8" id="gLQ-nQ-Kkr"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="leading" secondItem="oVo-j8-dBV" secondAttribute="trailing" constant="8" id="giV-Wo-ddC"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="208" id="gst-K6-Sh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbF-25-YG4" secondAttribute="trailing" constant="93" id="hDf-hC-wEs"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="2" id="hT5-e4-Jyu"/>
                            <constraint firstAttribute="centerX" secondItem="GXS-5N-fgY" secondAttribute="centerX" constant="142" id="hd7-dF-EAO"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="-5" id="hex-hD-k7s"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="hvR-7X-AKt"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="iMW-Gi-sQO"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="-7" id="iec-dh-QZx"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="top" secondItem="Pts-nJ-XJ2" secondAttribute="bottom" constant="-4" id="jCk-5G-Ecf"/>
                            <constraint firstItem="cBs-Or-OXX" firstAttribute="top" secondItem="PLM-SN-KvU" secondAttribute="bottom" id="jfJ-mO-FDr"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="k81-BH-2NP"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="leading" secondItem="oVo-j8-dBV" secondAttribute="trailing" constant="8" id="kAU-cI-90B"/>
                            <constraint firstAttribute="centerX" secondItem="0bz-YA-8ef" secondAttribute="centerX" constant="0.5" id="l8d-tr-ybR"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="8" id="lNR-32-S26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8p-JJ-AcE" secondAttribute="trailing" constant="9" id="lhO-aD-9N1"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="top" secondItem="Pts-nJ-XJ2" secondAttribute="bottom" constant="-4" id="mZE-jr-jXe"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="me8-EP-w55"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="top" secondItem="Pts-nJ-XJ2" secondAttribute="bottom" constant="-1" id="myD-Mq-TDC"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" id="nO8-R4-Z7x"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" constant="297" id="ndm-0J-IzQ"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="204" id="nnn-A0-n3t"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="qbF-25-YG4" secondAttribute="bottom" constant="145" id="o9f-N5-yS7"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="Pts-nJ-XJ2" secondAttribute="bottom" constant="125" id="oG9-Je-Fh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8p-JJ-AcE" secondAttribute="trailing" constant="9" id="p1v-m6-YEA"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="leading" secondItem="w6Q-0V-bac" secondAttribute="trailing" constant="191" id="paE-uq-5X3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXS-5N-fgY" secondAttribute="trailing" constant="284" id="poL-Bl-Liv"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="top" secondItem="Pts-nJ-XJ2" secondAttribute="bottom" constant="-4" id="qRo-j6-o2X"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="top" secondItem="w6Q-0V-bac" secondAttribute="bottom" constant="58" id="qeG-3S-iu2"/>
                            <constraint firstItem="GXS-5N-fgY" firstAttribute="top" secondItem="PLM-SN-KvU" secondAttribute="bottom" constant="553" id="qt0-dv-oCg"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="qbF-25-YG4" secondAttribute="bottom" constant="154" id="rbE-RI-z3n"/>
                            <constraint firstAttribute="centerX" secondItem="VxS-50-h46" secondAttribute="centerX" id="rh1-Qg-wYv"/>
                            <constraint firstItem="6Lg-WR-Qax" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="150" id="ron-Ij-2WT"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="2" id="rxh-Z9-XEe"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="2" id="slM-2v-Gbm"/>
                            <constraint firstItem="w6Q-0V-bac" firstAttribute="top" secondItem="Pts-nJ-XJ2" secondAttribute="bottom" constant="-4" id="syo-GQ-91D"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="2" id="tlL-zj-FEm"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="82" id="u4a-sO-8y1"/>
                            <constraint firstItem="g8p-JJ-AcE" firstAttribute="top" secondItem="qbF-25-YG4" secondAttribute="bottom" constant="91" id="wWo-HM-IRQ"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="1" id="xWN-hu-8NO"/>
                            <constraint firstItem="qbF-25-YG4" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="-7" id="yB9-Ci-2Ke"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="leading" secondItem="lUw-7n-hs2" secondAttribute="leadingMargin" id="yQV-L3-6UZ"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="2" id="ynl-Bk-swC"/>
                            <constraint firstItem="oVo-j8-dBV" firstAttribute="top" secondItem="VxS-50-h46" secondAttribute="bottom" constant="-1" id="z1m-vO-X0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBs-Or-OXX" secondAttribute="trailing" constant="-21" id="zMt-vK-2hu"/>
                            <constraint firstItem="VxS-50-h46" firstAttribute="top" secondItem="cBs-Or-OXX" secondAttribute="bottom" constant="8" id="zq5-zk-WIC"/>
                            <constraint firstItem="Pts-nJ-XJ2" firstAttribute="top" secondItem="oVo-j8-dBV" secondAttribute="bottom" constant="2" id="zxI-Ly-ra1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0bz-YA-8ef"/>
                                <exclude reference="VxS-50-h46"/>
                                <exclude reference="GXS-5N-fgY"/>
                                <exclude reference="g8p-JJ-AcE"/>
                                <exclude reference="oVo-j8-dBV"/>
                                <exclude reference="qbF-25-YG4"/>
                                <exclude reference="Pts-nJ-XJ2"/>
                                <exclude reference="w6Q-0V-bac"/>
                                <exclude reference="cBs-Or-OXX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DiG-1s-Qwo"/>
                                <exclude reference="LjG-yr-rD2"/>
                                <exclude reference="PGx-zl-GMS"/>
                                <exclude reference="RyF-dQ-TDU"/>
                                <exclude reference="UdU-yf-Bvb"/>
                                <exclude reference="gGg-Bi-Q7l"/>
                                <exclude reference="gJy-3b-2qK"/>
                                <exclude reference="jfJ-mO-FDr"/>
                                <exclude reference="zMt-vK-2hu"/>
                                <exclude reference="QOt-Hu-Wdb"/>
                                <exclude reference="l8d-tr-ybR"/>
                                <exclude reference="2WM-R9-aCY"/>
                                <exclude reference="3dB-9D-S7N"/>
                                <exclude reference="8CE-x6-WjY"/>
                                <exclude reference="BMB-9f-1ta"/>
                                <exclude reference="Ee6-Xh-uWI"/>
                                <exclude reference="FCq-da-xqx"/>
                                <exclude reference="M9l-9h-EOd"/>
                                <exclude reference="Qp9-Fa-cfI"/>
                                <exclude reference="Qxb-zI-dI8"/>
                                <exclude reference="VEe-Hq-s4I"/>
                                <exclude reference="ekn-zI-Byh"/>
                                <exclude reference="gLQ-nQ-Kkr"/>
                                <exclude reference="lNR-32-S26"/>
                                <exclude reference="rh1-Qg-wYv"/>
                                <exclude reference="zq5-zk-WIC"/>
                                <exclude reference="061-07-MJd"/>
                                <exclude reference="4NK-d9-4Na"/>
                                <exclude reference="4TF-VC-fxA"/>
                                <exclude reference="5Qs-Hz-JNH"/>
                                <exclude reference="7E8-xS-8SC"/>
                                <exclude reference="BX2-1J-lAt"/>
                                <exclude reference="NHR-fw-fQR"/>
                                <exclude reference="S3f-dU-lU7"/>
                                <exclude reference="aT2-vY-say"/>
                                <exclude reference="asD-RT-cId"/>
                                <exclude reference="fJN-m8-5ek"/>
                                <exclude reference="hT5-e4-Jyu"/>
                                <exclude reference="hex-hD-k7s"/>
                                <exclude reference="rxh-Z9-XEe"/>
                                <exclude reference="slM-2v-Gbm"/>
                                <exclude reference="yQV-L3-6UZ"/>
                                <exclude reference="ynl-Bk-swC"/>
                                <exclude reference="z1m-vO-X0P"/>
                                <exclude reference="1F0-ir-HQp"/>
                                <exclude reference="2AR-IM-5sB"/>
                                <exclude reference="5xf-Hg-ZHg"/>
                                <exclude reference="8bd-UR-p5g"/>
                                <exclude reference="93Q-8F-w1K"/>
                                <exclude reference="9iB-cn-VRA"/>
                                <exclude reference="DZr-qc-2xV"/>
                                <exclude reference="DdS-Ie-aOr"/>
                                <exclude reference="IaT-o6-3bf"/>
                                <exclude reference="YUe-EL-1bs"/>
                                <exclude reference="agT-Gw-Qg2"/>
                                <exclude reference="d3N-bt-YNj"/>
                                <exclude reference="ebY-GA-3hD"/>
                                <exclude reference="giV-Wo-ddC"/>
                                <exclude reference="hDf-hC-wEs"/>
                                <exclude reference="iec-dh-QZx"/>
                                <exclude reference="kAU-cI-90B"/>
                                <exclude reference="nO8-R4-Z7x"/>
                                <exclude reference="u4a-sO-8y1"/>
                                <exclude reference="xWN-hu-8NO"/>
                                <exclude reference="yB9-Ci-2Ke"/>
                                <exclude reference="07l-Ma-AYH"/>
                                <exclude reference="0Ni-9M-TXF"/>
                                <exclude reference="1o5-SL-VNU"/>
                                <exclude reference="6Lq-F4-F5T"/>
                                <exclude reference="Gmr-Oa-hlZ"/>
                                <exclude reference="Iij-gq-6mQ"/>
                                <exclude reference="J61-O0-C8v"/>
                                <exclude reference="JUD-vP-pp6"/>
                                <exclude reference="MRI-B2-aRK"/>
                                <exclude reference="PvT-uw-WLw"/>
                                <exclude reference="SmA-Nx-6hx"/>
                                <exclude reference="XFV-9A-qe9"/>
                                <exclude reference="Ybi-bf-8Zc"/>
                                <exclude reference="me8-EP-w55"/>
                                <exclude reference="tlL-zj-FEm"/>
                                <exclude reference="zxI-Ly-ra1"/>
                                <exclude reference="7v0-VI-TuQ"/>
                                <exclude reference="HLh-VK-BfP"/>
                                <exclude reference="Mft-y6-psa"/>
                                <exclude reference="MmQ-Gj-UMq"/>
                                <exclude reference="Nl4-na-Fjw"/>
                                <exclude reference="Wgt-zr-tMJ"/>
                                <exclude reference="X3K-Am-xso"/>
                                <exclude reference="jCk-5G-Ecf"/>
                                <exclude reference="k81-BH-2NP"/>
                                <exclude reference="mZE-jr-jXe"/>
                                <exclude reference="myD-Mq-TDC"/>
                                <exclude reference="qRo-j6-o2X"/>
                                <exclude reference="syo-GQ-91D"/>
                                <exclude reference="21B-qH-q17"/>
                                <exclude reference="769-fx-CZA"/>
                                <exclude reference="CLh-YZ-EUe"/>
                                <exclude reference="EST-z2-WyM"/>
                                <exclude reference="NnL-1t-NPF"/>
                                <exclude reference="QsD-JI-p0g"/>
                                <exclude reference="TyN-Rg-xyK"/>
                                <exclude reference="VlG-8S-M0X"/>
                                <exclude reference="XDw-LW-kRn"/>
                                <exclude reference="gst-K6-Sh6"/>
                                <exclude reference="hd7-dF-EAO"/>
                                <exclude reference="hvR-7X-AKt"/>
                                <exclude reference="iMW-Gi-sQO"/>
                                <exclude reference="poL-Bl-Liv"/>
                                <exclude reference="qeG-3S-iu2"/>
                                <exclude reference="qt0-dv-oCg"/>
                                <exclude reference="6eB-1G-E6l"/>
                                <exclude reference="7KK-pd-zWI"/>
                                <exclude reference="AAi-Nu-Rx2"/>
                                <exclude reference="BRk-9e-B3M"/>
                                <exclude reference="Fdv-6q-IRY"/>
                                <exclude reference="IRb-3s-yPX"/>
                                <exclude reference="KQL-mn-i9j"/>
                                <exclude reference="Sqa-Dj-c3e"/>
                                <exclude reference="Tet-vR-aac"/>
                                <exclude reference="Ubf-6O-RRP"/>
                                <exclude reference="XOI-qZ-AaV"/>
                                <exclude reference="dTR-AP-Rmv"/>
                                <exclude reference="dgW-Lj-KKA"/>
                                <exclude reference="o9f-N5-yS7"/>
                                <exclude reference="oG9-Je-Fh4"/>
                                <exclude reference="rbE-RI-z3n"/>
                                <exclude reference="ron-Ij-2WT"/>
                                <exclude reference="5oN-01-ztk"/>
                                <exclude reference="8tq-Gy-d1K"/>
                                <exclude reference="CPD-oI-zYB"/>
                                <exclude reference="FCP-ba-XTK"/>
                                <exclude reference="Kcz-ia-wys"/>
                                <exclude reference="LEm-Zi-LO4"/>
                                <exclude reference="NQ2-pI-pBu"/>
                                <exclude reference="OaA-KK-e2H"/>
                                <exclude reference="VkH-9A-1K7"/>
                                <exclude reference="Wyy-wB-JYT"/>
                                <exclude reference="XrI-Rf-Oec"/>
                                <exclude reference="b7A-jS-ncI"/>
                                <exclude reference="bs2-b9-v7C"/>
                                <exclude reference="lhO-aD-9N1"/>
                                <exclude reference="ndm-0J-IzQ"/>
                                <exclude reference="nnn-A0-n3t"/>
                                <exclude reference="p1v-m6-YEA"/>
                                <exclude reference="paE-uq-5X3"/>
                                <exclude reference="wWo-HM-IRQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0bz-YA-8ef"/>
                                <include reference="VxS-50-h46"/>
                                <include reference="GXS-5N-fgY"/>
                                <include reference="g8p-JJ-AcE"/>
                                <include reference="oVo-j8-dBV"/>
                                <include reference="qbF-25-YG4"/>
                                <include reference="Pts-nJ-XJ2"/>
                                <include reference="w6Q-0V-bac"/>
                                <include reference="cBs-Or-OXX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DiG-1s-Qwo"/>
                                <exclude reference="LjG-yr-rD2"/>
                                <exclude reference="PGx-zl-GMS"/>
                                <include reference="RyF-dQ-TDU"/>
                                <include reference="UdU-yf-Bvb"/>
                                <exclude reference="gGg-Bi-Q7l"/>
                                <exclude reference="gJy-3b-2qK"/>
                                <include reference="jfJ-mO-FDr"/>
                                <include reference="zMt-vK-2hu"/>
                                <include reference="QOt-Hu-Wdb"/>
                                <include reference="l8d-tr-ybR"/>
                                <exclude reference="2WM-R9-aCY"/>
                                <exclude reference="3dB-9D-S7N"/>
                                <exclude reference="8CE-x6-WjY"/>
                                <exclude reference="BMB-9f-1ta"/>
                                <include reference="Ee6-Xh-uWI"/>
                                <include reference="FCq-da-xqx"/>
                                <exclude reference="M9l-9h-EOd"/>
                                <exclude reference="Qp9-Fa-cfI"/>
                                <exclude reference="Qxb-zI-dI8"/>
                                <include reference="VEe-Hq-s4I"/>
                                <exclude reference="ekn-zI-Byh"/>
                                <include reference="gLQ-nQ-Kkr"/>
                                <exclude reference="lNR-32-S26"/>
                                <exclude reference="rh1-Qg-wYv"/>
                                <exclude reference="zq5-zk-WIC"/>
                                <include reference="061-07-MJd"/>
                                <exclude reference="4NK-d9-4Na"/>
                                <exclude reference="4TF-VC-fxA"/>
                                <exclude reference="5Qs-Hz-JNH"/>
                                <include reference="7E8-xS-8SC"/>
                                <exclude reference="BX2-1J-lAt"/>
                                <exclude reference="NHR-fw-fQR"/>
                                <exclude reference="S3f-dU-lU7"/>
                                <exclude reference="aT2-vY-say"/>
                                <exclude reference="asD-RT-cId"/>
                                <exclude reference="fJN-m8-5ek"/>
                                <exclude reference="hT5-e4-Jyu"/>
                                <exclude reference="hex-hD-k7s"/>
                                <exclude reference="rxh-Z9-XEe"/>
                                <exclude reference="slM-2v-Gbm"/>
                                <exclude reference="yQV-L3-6UZ"/>
                                <exclude reference="ynl-Bk-swC"/>
                                <exclude reference="z1m-vO-X0P"/>
                                <exclude reference="1F0-ir-HQp"/>
                                <exclude reference="2AR-IM-5sB"/>
                                <exclude reference="5xf-Hg-ZHg"/>
                                <exclude reference="8bd-UR-p5g"/>
                                <include reference="93Q-8F-w1K"/>
                                <include reference="9iB-cn-VRA"/>
                                <exclude reference="DZr-qc-2xV"/>
                                <exclude reference="DdS-Ie-aOr"/>
                                <exclude reference="IaT-o6-3bf"/>
                                <exclude reference="YUe-EL-1bs"/>
                                <exclude reference="agT-Gw-Qg2"/>
                                <exclude reference="d3N-bt-YNj"/>
                                <exclude reference="ebY-GA-3hD"/>
                                <exclude reference="giV-Wo-ddC"/>
                                <exclude reference="hDf-hC-wEs"/>
                                <exclude reference="iec-dh-QZx"/>
                                <exclude reference="kAU-cI-90B"/>
                                <exclude reference="nO8-R4-Z7x"/>
                                <exclude reference="u4a-sO-8y1"/>
                                <include reference="xWN-hu-8NO"/>
                                <exclude reference="yB9-Ci-2Ke"/>
                                <exclude reference="07l-Ma-AYH"/>
                                <include reference="0Ni-9M-TXF"/>
                                <exclude reference="1o5-SL-VNU"/>
                                <exclude reference="6Lq-F4-F5T"/>
                                <exclude reference="Gmr-Oa-hlZ"/>
                                <exclude reference="Iij-gq-6mQ"/>
                                <exclude reference="J61-O0-C8v"/>
                                <exclude reference="JUD-vP-pp6"/>
                                <exclude reference="MRI-B2-aRK"/>
                                <include reference="PvT-uw-WLw"/>
                                <include reference="SmA-Nx-6hx"/>
                                <include reference="XFV-9A-qe9"/>
                                <exclude reference="Ybi-bf-8Zc"/>
                                <exclude reference="me8-EP-w55"/>
                                <exclude reference="tlL-zj-FEm"/>
                                <exclude reference="zxI-Ly-ra1"/>
                                <exclude reference="7v0-VI-TuQ"/>
                                <exclude reference="HLh-VK-BfP"/>
                                <include reference="Mft-y6-psa"/>
                                <exclude reference="MmQ-Gj-UMq"/>
                                <exclude reference="Nl4-na-Fjw"/>
                                <include reference="Wgt-zr-tMJ"/>
                                <exclude reference="X3K-Am-xso"/>
                                <exclude reference="jCk-5G-Ecf"/>
                                <exclude reference="k81-BH-2NP"/>
                                <include reference="mZE-jr-jXe"/>
                                <exclude reference="myD-Mq-TDC"/>
                                <exclude reference="qRo-j6-o2X"/>
                                <exclude reference="syo-GQ-91D"/>
                                <exclude reference="21B-qH-q17"/>
                                <exclude reference="769-fx-CZA"/>
                                <exclude reference="CLh-YZ-EUe"/>
                                <exclude reference="EST-z2-WyM"/>
                                <include reference="NnL-1t-NPF"/>
                                <exclude reference="QsD-JI-p0g"/>
                                <include reference="TyN-Rg-xyK"/>
                                <exclude reference="VlG-8S-M0X"/>
                                <exclude reference="XDw-LW-kRn"/>
                                <exclude reference="gst-K6-Sh6"/>
                                <exclude reference="hd7-dF-EAO"/>
                                <exclude reference="hvR-7X-AKt"/>
                                <exclude reference="iMW-Gi-sQO"/>
                                <exclude reference="poL-Bl-Liv"/>
                                <exclude reference="qeG-3S-iu2"/>
                                <exclude reference="qt0-dv-oCg"/>
                                <include reference="6eB-1G-E6l"/>
                                <exclude reference="7KK-pd-zWI"/>
                                <exclude reference="AAi-Nu-Rx2"/>
                                <exclude reference="BRk-9e-B3M"/>
                                <exclude reference="Fdv-6q-IRY"/>
                                <include reference="IRb-3s-yPX"/>
                                <exclude reference="KQL-mn-i9j"/>
                                <include reference="Sqa-Dj-c3e"/>
                                <exclude reference="Tet-vR-aac"/>
                                <exclude reference="Ubf-6O-RRP"/>
                                <exclude reference="XOI-qZ-AaV"/>
                                <exclude reference="dTR-AP-Rmv"/>
                                <exclude reference="dgW-Lj-KKA"/>
                                <exclude reference="o9f-N5-yS7"/>
                                <exclude reference="oG9-Je-Fh4"/>
                                <exclude reference="rbE-RI-z3n"/>
                                <exclude reference="ron-Ij-2WT"/>
                                <exclude reference="5oN-01-ztk"/>
                                <exclude reference="8tq-Gy-d1K"/>
                                <exclude reference="CPD-oI-zYB"/>
                                <exclude reference="FCP-ba-XTK"/>
                                <exclude reference="Kcz-ia-wys"/>
                                <exclude reference="LEm-Zi-LO4"/>
                                <include reference="NQ2-pI-pBu"/>
                                <include reference="OaA-KK-e2H"/>
                                <exclude reference="VkH-9A-1K7"/>
                                <exclude reference="Wyy-wB-JYT"/>
                                <exclude reference="XrI-Rf-Oec"/>
                                <exclude reference="b7A-jS-ncI"/>
                                <exclude reference="bs2-b9-v7C"/>
                                <exclude reference="lhO-aD-9N1"/>
                                <exclude reference="ndm-0J-IzQ"/>
                                <exclude reference="nnn-A0-n3t"/>
                                <exclude reference="p1v-m6-YEA"/>
                                <include reference="paE-uq-5X3"/>
                                <exclude reference="wWo-HM-IRQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="businessNameLabel" destination="VxS-50-h46" id="0Ro-LB-e24"/>
                        <outlet property="categoriesLabel" destination="Pts-nJ-XJ2" id="pV0-yc-qJb"/>
                        <outlet property="distanceLabel" destination="w6Q-0V-bac" id="6bg-Z4-Sso"/>
                        <outlet property="loadingIndicator" destination="0bz-YA-8ef" id="ipm-uP-Nm1"/>
                        <outlet property="mapView" destination="cBs-Or-OXX" id="YC8-yL-Udn"/>
                        <outlet property="reviewCountLabel" destination="qbF-25-YG4" id="8va-qn-Y92"/>
                        <outlet property="yelpStarRatingImage" destination="oVo-j8-dBV" id="T2B-wb-6e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efe-Fz-f8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.75" y="361.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RtU-PF-ohF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODS-aw-L8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDp-5B-efc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kkM-by-ZN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9X-Ds-I9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="362.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="300" height="300"/>
        <image name="eatlogo.png" width="1093" height="1093"/>
        <image name="yelp_logo_100x50.png" width="102" height="52"/>
    </resources>
</document>
